#perfil {
  position: fixed;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  z-index: 1;
  text-align: center;
  color: #fff;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;

  --tt-heading: #0c3440;

  --tt-label: #00453a;

  --tt-input: #212529;
  --ot-input: #02799d;
  --bg-input: rgba(220, 226, 233, 1);
  --bd-input: rgba(73, 80, 87, 0.3);

  --tt-placeholder: rgba(73, 80, 87, 0.5);

  --tt-button: #fff;
  --bg-button: #02799d;
  --bg-button-hover: #04475c;

  --tt-error: #fff;
  --bg-error: #f03e3e;
}

body {
  font-size: 1.6rem;
  background: #040924;
  width: 100vw;
  height: 100vh;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;

  border-radius: 0.6rem;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

  max-width: 48.8rem;
}

.card .title {
  color: var(--tt-heading);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4rem;
}
main.card form label {
  color: var(--tt-label);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}
main.card form {
  display: flex;
  width: 30rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
main.card form input {
  width: 100%;
  display: flex;
  padding: 1.6rem;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
  color: var(--tt-input);
  border-radius: 0.4rem;

  background: var(--bg-input);
  border: 1px solid var(--bd-input);
}
main.card form input:focus {
  outline: 2px solid var(--ot-input);
}
main.card form input::placeholder {
  color: var(--tt-placeholder);
}

main.card form .input-wrapper {
  display: flex;
  width: 30rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}
main.card form button {
  display: inline-flex;
  height: 5.2rem;
  width: 100%;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  flex-shrink: 0;

  border: none;
  border-radius: 0.4rem;
  background: var(--bg-button);

  color: var(--tt-button);

  font-size: 1.6rem;

  font-weight: 700;
  line-height: 2rem;

  transition: 0.3s;
}
main.card form button:hover {
  background: var(--bg-button-hover);
}

.modal-wrapper {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  inset: 0;
  z-index: 2;
  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}
.modal {
  position: relative;
}
.modal-wrapper button {
  background: none;
  border: none;
  position: absolute;

  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: 0.3s;
}

.modal-wrapper button:hover {
  transform: scale(1.1);
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.alert-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: var(--bg-error);
  color: var(--tt-error);
  padding: 0.8rem 0;
  font-weight: 700;

  opacity: 0;
  visibility: hidden;
  transform: translateY(-30);
  transition: transform 0.5s;
}
.alert-error.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
